<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".About"
    android:background="#ff000000"
    android:id="@+id/imageButton">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This Application is develp for Busisness man as well  normal citizen of pakistan to set thier Lifes Automatically .          There are three option for user manual set there profile or set according to tilt or specific place#          All rights reserved by raja kashif"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#fffffdfd"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold|italic"
        android:layout_above="@+id/imageButton10"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/home" />
</RelativeLayout>
